API_KEY =  AIzaSyDoTLF5EzNENengiizDITA6LuBHnTqGCQk
AUTH_DOMAIN = react-project-api-3bb8a.firebaseapp.com
PROJECT_ID = react-project-api-3bb8a
STORAGE_BUCKET = react-project-api-3bb8a.appspot.com
MESSAGING_SENDER_ID = 1026849663137
APP_ID = 1:1026849663137:web:b249c8fa1b69e4250168e0